# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1jcmFiLTYzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iu4GUkzljh0Y6u2AtEMhtiHuEYPds9BGZhqfwlVz6s
MONGODB_URI='mongodb+srv://vaibhavbura:vaibhavbura@cluster0.lu74utr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c891faef5e2fd947bfd0c10cfdaa4da875145a5c9dc2b3ff3b38102c999a6c2d'
INNGEST_EVENT_KEY='0yDLKrcVP-jK3GofBzZCI7JzzOtf4TZvlrQFOEUmY0mQt2XzBHvJ8nSQVRKnboZAtFxf7by2zoEADq05-85jlw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''